C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FAR6-Emissions-trends-and-drivers%2FR%2FAnalysis%20and%20figures%2Ffigure_equity_perspectives.Rmd="73F8AF7A"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FGHG-Emissions-Assessment%2FGHG-Emissions-Assessment-Workbook.Rmd="C3CA784B"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FUNEP%20Gap%20Report%202022%2FR%2FUNEP%20Gap%20Report%202022%20Chapter%202.Rmd="C9D1340C"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FUNEP%20Gap%20Report%202022%2FR%2Fgrowth_rate_fit.R="272F488B"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FUNEP%20Gap%20Report%202022%2FR%2Fimport_WDI_data.R="4EF36DA9"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FUNEP%20Gap%20Report%202023%2FR%2Fbuild_edgar_data.R="BC396724"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FUNEP%20Gap%20Report%202023%2FUNEP-Gap-Report-2023-Ch2-Workbook.Rmd="48CB71E7"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FUNEP%20Gap%20Report%202023%2FUNEP-Gap-Report-2023-Chapter-2-Data-Comparison.Rmd="3D58D096"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FUNEP%20Gap%20Report%202023%2FUNEP-Gap-Report-2023-Chapter-2-Peaking-Countries.Rmd="CD6E7738"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FUNEP%20Gap%20Report%202023%2FUNEP-Gap-Report-2023-Chapter-2-Peaking-Countries.html="16F543A0"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FUNEP%20Gap%20Report%202023%2FUNEP-Gap-Report-2023-Chapter-2-Workbook.Rmd="4F7480A4"
C%3A%2FUsers%2Flamw%2FownCloud%2FPublications%2F_Published%2FProgress%20in%20national%20greenhouse%20gas%20emissions%20reductions%2FAnalysis%2FR%2Fdecarbonising_countries_analysis.Rmd="FB94482D"
C%3A%2FUsers%2Flamw%2FownCloud%2FPublications%2F_Published%2FProgress%20in%20national%20greenhouse%20gas%20emissions%20reductions%2FAnalysis%2FR%2Fdecarbonising_countries_data.Rmd="AB4A4B68"
C%3A%2FUsers%2Flamw%2FownCloud%2FResources%2Fr%2FAnalysis%2Fndc_analysis.Rmd="0096E5AA"
C%3A%2FUsers%2Flamw%2FownCloud%2FResources%2Fr%2Fsource_data_wdi.R="85702A28"
